# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
occupation=pd.read_csv("D:/python/2. Pandas Basic Exercises (10 Exercises)/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv",delimiter = '|')

### Step 3. Assign it to a variable called users.

In [3]:
users= pd.DataFrame(occupation)
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
print(users.groupby('occupation').agg({'age':'mean'}))

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [5]:
male_ratio= users.pivot_table(index='occupation', columns='gender', aggfunc='size' , fill_value=0)

sums=male_ratio[['M','F']].sum(axis=1)
male_ratio['ratio']=male_ratio['M']/sums
male_ratio.sort_values(by='ratio' , ascending=False)

gender          F    M     ratio
occupation
doctor          0    7  1.000000
engineer        2   65  0.970149
technician      1   26  0.962963
retired         1   13  0.928571
programmer      6   60  0.909091
executive       3   29  0.906250
scientist       3   28  0.903226
entertainment   2   16  0.888889
lawyer          2   10  0.833333
salesman        3    9  0.750000
educator       26   69  0.726316
student        60  136  0.693878
other          36   69  0.657143
marketing      10   16  0.615385
writer         19   26  0.577778
none            4    5  0.555556
administrator  36   43  0.544304
artist         13   15  0.535714
librarian      29   22  0.431373
healthcare     11    5  0.312500
homemaker       6    1  0.142857

ValueError: either both or neither of x and y should be given

### Step 6. For each occupation, calculate the minimum and maximum ages

In [7]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [8]:
users.groupby(['occupation','gender'])['age'].mean().round(2)

occupation     gender
administrator  F         40.64
               M         37.16
artist         F         30.31
               M         32.33
doctor         M         43.57
educator       F         39.12
               M         43.10
engineer       F         29.50
               M         36.60
entertainment  F         31.00
               M         29.00
executive      F         44.00
               M         38.17
healthcare     F         39.82
               M         45.40
homemaker      F         34.17
               M         23.00
lawyer         F         39.50
               M         36.20
librarian      F         40.00
               M         40.00
marketing      F         37.20
               M         37.88
none           F         36.50
               M         18.60
other          F         35.47
               M         34.03
programmer     F         32.17
               M         33.22
retired        F         70.00
               M         62.54
salesman       F         27.00
               M         38.56
scientist      F         28.33
               M         36.32
student        F         20.75
               M         22.67
technician     F         38.00
               M         32.96
writer         F         37.63
               M         35.35
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [10]:
x=users.groupby(['occupation','gender'])['gender'].count()
y=users.groupby(['occupation'])['gender'].count()
r=((x/y)*100).round(2).add_suffix(' _ratio')
print(r)

occupation            gender
administrator _ratio  F _ratio     45.57
                      M _ratio     54.43
artist _ratio         F _ratio     46.43
                      M _ratio     53.57
doctor _ratio         M _ratio    100.00
educator _ratio       F _ratio     27.37
                      M _ratio     72.63
engineer _ratio       F _ratio      2.99
                      M _ratio     97.01
entertainment _ratio  F _ratio     11.11
                      M _ratio     88.89
executive _ratio      F _ratio      9.38
                      M _ratio     90.62
healthcare _ratio     F _ratio     68.75
                      M _ratio     31.25
homemaker _ratio      F _ratio     85.71
                      M _ratio     14.29
lawyer _ratio         F _ratio     16.67
                      M _ratio     83.33
librarian _ratio      F _ratio     56.86
                      M _ratio     43.14
marketing _ratio      F _ratio     38.46
                      M _ratio     61.54
none _ratio           F _ratio     44.44
                      M _ratio     55.56
other _ratio          F _ratio     34.29
                      M _ratio     65.71
programmer _ratio     F _ratio      9.09
                      M _ratio     90.91
retired _ratio        F _ratio      7.14
                      M _ratio     92.86
salesman _ratio       F _ratio     25.00
                      M _ratio     75.00
scientist _ratio      F _ratio      9.68
                      M _ratio     90.32
student _ratio        F _ratio     30.61
                      M _ratio     69.39
technician _ratio     F _ratio      3.70
                      M _ratio     96.30
writer _ratio         F _ratio     42.22
                      M _ratio     57.78
Name: gender, dtype: float64

In [ ]:
res= users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)

sums = res[['F', 'M']].sum(axis=1)
res['FemaleRatio'] = (res['F'] / sums)*100
res['MaleRatio'] = (res['M'] / sums)*100
print(res)